<!DOCTYPE html>
<html>
		<head>

				<link rel="stylesheet" type= "script" href ="calendar.js"> 
				<nav>


						<a  href="{{ logout_url }}"><button>LOGOUT WITH GOOGLE</button></a>


				</nav>
				<style>
*{box-sizing:border-box;}
ul{list-style-type:none;}
body {font-family:Verdana,sans-serif;}

.month{
		padding: 70px 25px;
		width: 100%;
		background:green;
		text-align:center;
}
	u
	u
	u
	u
	.month ul {
			margin: 0;
			padding:.0;
	}
	.month ul li{
			color:yellow;
			font-size:30px;
			text-transform:uppercase;
			letter-spacing:3px;
	}


	.month .prev{
			float: left;
					padding-top; 10px;
	}
	.month .next{
			float:right;
			padding-top:10px;
	}

	.weekdays{
			margin:0;
			padding:10px 0;
			background-color:lightgreen;
	}
	.weekdays li{
			display: inline-block;
			width: 13.6%;
			color:black;
			text-align:center;
	}

	.days{padding: 10px 0;
			background: gray;
			margin:0;
	}

	.days li{
			list-style-type:none;
			display: inline-block;
			width:13.6%;
			text-align:center;
			margin-bottom: 5px;
			font-size:15px;
			color: black;
	}

	.days li .active{
			padding:5px;
			background:seagreen;
			color:blue !important
	}

	@media screen and (max-width:720px) {
			.weekdays li, .days li {width: 13.1%;}
	}

	@media screen and (max-width: 420px) {
			.weekdays li, .days li {width: 12.5%;}
			.days li .active {padding: 2px;}
	}

	@media screen and (max-width: 290px) {
			.weekdays li, .days li {width: 12.2%;}
	}
				</style>
		</head>

		<body>
				<div class="month">
						<ul>
								<li class= "prev">&#10094;</li>
								<li class="next">&#10095;</li>

								<!--Don't know how this works to put the month into the current-->;

								<h1 id= "DefaultMonth"></h1>
								<span id= "DefaultYear" style= "color:blue"></span>
								</li>
						</ul>


						<table id= "cal">
						</table>
		</body> 
</html>
